    push 10
    print @int
    pushframe
    push 21
    print @int
    load 0
    print @int
    pop
    print @int
    push 69
    push 420
    push 21
    print @int
    load 1
    print @int
    pop
    print @int
    pop
    print @int
    pop
    print @int
    pop
    print @int
    pop
    print @int
    popframe
    print @int

    pushframe
    push 5
    pushframe
    push 3
    pushframe
    push 1
    ; hello
    push 2
    push 4
    print @int
    popframe
    print @int
    popframe
    print@int
    popframe
    print @int

    push 5
    print @int
    add
    print @int
    push 16
    clt
    print @int
