    pushframe        ; Push new stackframe
    push 0           ; Push initial value (i = 0)       (0)
    push 10          ; Push iteration termination bound (1)

loop:
    load 0           ; Load initial value
    load 1           ; Load iteration bound
    ceq              ; Compares first two value of stack and pushes 0 or non-zero
                     ; based on truthy value (breaks loop when i >= 10)
    jumpcmp end_loop ; Jump if top of stack is non-zero

    load 0           ; Load initial value
    print @int

    push 1
    add              ; Pop first two on top of stack, adds, and pushes result
    storetop 0       ; Store result into i
    pop
    pop
    pop
    pop
    jump loop        ; Repeat loop
end_loop:
    popframe         ; Pop stackframe
