    push 0           ; Push initial value (i = 0)

loop:
    push 10          ; Push iteration termination bound
    ceq              ; Compares first two value of stack and pushes 0 or non-zero
                     ; based on truthy value (breaks loop when i >= 10)
    jumpcmp end_loop ; Jump if top of stack is non-zero
    pop              ; Pop comparison
    pop              ; Pop iteration bound

    print @int

    push 1
    add              ; Pop first two on top of stack, adds, and pushes result
    jump loop        ; Repeat loop
end_loop:
